@font-face {
  font-family: 'lidarTypes';
  src:  url('../fonts/lidarTypes.eot?vxne1o');
  src:  url('../fonts/lidarTypes.eot?vxne1o#iefix') format('embedded-opentype'),
    url('../fonts/lidarTypes.ttf?vxne1o') format('truetype'),
    url('../fonts/lidarTypes.woff?vxne1o') format('woff'),
    url('../fonts/lidarTypes.svg?vxne1o#lidarTypes') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic_lid_"], [class*=" ic_lid_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lidarTypes' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_lid_aereo:before {
  content: "\e900";
}
.ic_lid_movil:before {
  content: "\e901";
}
.ic_lid_statico:before {
  content: "\e902";
}
