html{
    height: 100%;
}
body{
    -webkit-font-smoothing: antialiased !important;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    background: #fff;
    height: 100%;
}
input, textarea, select, option{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
.btn_carus_serv {
    width:50px ;
    height: 50px;
    .flexbox;
    .flx_al_itm(center);
    .flx_just(center);
    border-radius: 50%;
    background: @color_pri;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: auto;
    i{
        color:#fff;
        
    }
}
